// Consider a list (list = []). You can perform the following commands:

// insert i e: Insert integer  at position .
// print: Print the list.
// remove e: Delete the first occurrence of integer .
// append e: Insert integer  at the end of the list.
// sort: Sort the list.
// pop: Pop the last element from the list.
// reverse: Reverse the list.
// Initialize your list and read in the value of  followed by  lines of commands where each
// command will be of the  types listed above. Iterate through each command in order and perform the corresponding operation on your list.

// solution:
if __name__ == '__main__':
    N = int(input())
    a = []
    
    
    for i in range(N):
        func = input().split()
        
        if func[0] == "insert":
            a.insert(int(func[1]), int(func[2]))
        elif func[0] == "print":
            print(a)
        elif func[0] == "remove":
            a.remove(int(func[1]))
        elif func[0] == "append":
            a.append(int(func[1]))
        elif func[0] == "sort":
            a.sort()
        elif func[0] == "pop":
            a.pop()
        elif func[0] == "reverse":
            a.reverse()
        
        
    
    
    
// output:
// Compiler Message
// Success
// Input (stdin)
// 29
// append 1
// append 6
// append 10
// append 8
// append 9
// append 2
// append 12
// append 7
// append 3
// append 5
// insert 8 66
// insert 1 30
// insert 6 75
// insert 4 44
// insert 9 67
// insert 2 44
// insert 9 21
// insert 8 87
// insert 1 75{-truncated-}
// Expected Output
// [1, 48, 75, 30, 44, 6, 10, 44, 8, 9, 87, 75, 21, 2, 67, 12, 7, 66, 3, 5]
// [5, 3, 66, 7, 12, 67, 2, 21, 75, 87, 9, 8, 44, 10, 6, 44, 30, 75, 48, 1]
// [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 21, 30, 44, 44, 48, 66, 67, 75, 75, 87]
// [1, 3, 5, 6, 7, 8, 9, 10, 12, 21, 30, 44, 44, 48, 66, 67, 75, 75, 87, 2, 5]
